<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CODE DOT</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
            <div class="header-wrapper textmontserrat whitetext">
            <div class="logo">
                <object data="img/Logo.svg" alt="Logo"></object>
            </div>
            <nav class="navigation">
                <ul class="hr">
                    <li class="el"> <a href="#tech">TECHNOLOGY</a></li>

                    <li class="el"><a href="#port">PORTFOLIO</a></li>

                    <li class="el"><a href="#team">TEAM</a></li>

                    <li class="el"><a href="#cont">CONTACT</a></li>
                </ul>
            </nav>
            <div class="dropdown"><span class="el">EN</span>
                <ul class="drop-down-menu lang-selector">
                    <li class="el"><a href="#">Russian</a></li>
                    <li class="el"><a href="#">English</a></li>
                    <li class="el"><a href="#">Deutsch</a></li>
                </ul>
            </div>

            <div>
            </div>
    </header>

    <section class="background main_section">

        <div>
            <!--main section-->
            <div class="container_head">
                <div> <object data="img/main_img.svg" class="mainimg"></object></div>
                <div>
                    <ul class="whitetext textmodern mainwords">
                        <li class="el">Web applications</li>
                        <li class="el slashslash">Business card sites</li>
                        <li class="el">Online shopping</li>
                    </ul>
                </div>
                <div class="btndown"><object data="img/btn_down.svg"></object></div>
            </div>
            <!--End main-->
        </div>
    </section>
    <section class="technology_section">
        <div>
            <div class="technology_header">
                <h2><a name="tech"></a>TECHNOLOGY</h2>
            </div>
            <div class="row1">
                <div class="technology-item">
                    <div class="technology-cell">
                        <div class="technology"><object data="img/tech.svg"></object>
                        </div>
                        <p class="technology_p">Technology</p>
                    </div>
                </div>
                <div class="technology-item">
                    <div class="technology-cell">
                        <div class="technology"><object data="img/tech.svg"></object></div>
                        <p class="technology_p">Technology</p>
                    </div>
                </div>
                <div class="technology-item">
                    <div class="technology-cell">
                        <div class="technology"><object data="img/tech.svg"></object></div>
                        <p class="technology_p">Technology</p>
                    </div>
                </div>
                <div class="technology-item">
                    <div class="technology-cell">
                        <div class="technology"><object data="img/tech.svg"></object></div>
                        <p class="technology_p">Technology</p>
                    </div>
                </div>
                <div class="technology-item">
                    <div class="technology-cell">
                        <div class="technology"><object data="img/tech.svg"></object></div>
                        <p class="technology_p">Technology</p>
                    </div>
                </div>
                <div class="technology-item">
                    <div class="technology-cell">
                        <div class="technology"><object data="img/tech.svg"></object></div>
                        <p class="technology_p">Technology</p>
                    </div>
                </div>
                <div class="technology-item">
                    <div class="technology-cell">
                        <div class="technology"><object data="img/tech.svg"></object></div>
                        <p class="technology_p">Technology</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="portfolio_section">
        <div>
            <div class="portfolio_header">
                <h2><a name="port"></a>PORTFOLIO</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="portfolio">
                        <div class="portfoliowork">
                            <div class="square" style="background-image:url(img/portfolio.jpg);">
                            </div>
                        </div>
                    </div>
                    <div class="portfolio">
                        <div class="portfoliowork">
                            <div class="square" style="background-image:url();">
                            </div>
                        </div>
                    </div>
                    <div class="portfolio">
                        <div class="portfoliowork">
                            <div class="square" style="background-image:url(img/portfolio.jpg);">
                            </div>
                        </div>
                    </div>
                    <div class="portfolio">
                        <div class="portfoliowork">
                            <div class="square" style="background-image:url();">
                            </div>
                        </div>
                    </div>
                    <div class="portfolio">
                        <div class="portfoliowork">
                            <div class="square" style="background-image:url(img/portfolio.jpg);">
                            </div>
                        </div>
                    </div>
                    <div class="portfolio">
                        <div class="portfoliowork">
                            <div class="square" style="background-image:url();">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show_more_row">
                        
                            <a href="#" class="textmontserrat show_more_link"><p class="underline_show_more_btn">Show more</p></a>
                        
                </div>
            </div>
        </div>
    </section>
    <section class="team_section">
        <div class="team_header">
            <h2><a name="team"></a>TEAM</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="cellteam">
                    <div class="teammember">
                        <div class="circle" style="background-image:url(img/portfolio.jpg);">
                        </div>
                        <h3 class="name">Name</h3>
                        <p class="whoiam">Who</p>
                    </div>
                </div>
                <div class="cellteam">
                    <div class="teammember">
                        <div class="circle" style="background-image:url();"></div>
                        <h3 class="name">Name</h3>
                        <p class="whoiam">Who</p>
                    </div>
                </div>
                <div class="cellteam">
                    <div class="teammember">
                        <div class="circle" style="background-image:url(img/portfolio.jpg);">
                        </div>
                        <h3 class="name">Name</h3>
                        <p class="whoiam">Who</p>
                    </div>
                </div>
                <div class="cellteam">
                    <div class="teammember">
                        <div class="circle" style="background-image:url();"></div>
                        <h3 class="name">Name</h3>
                        <p class="whoiam">Who</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

    </section>
    <section class="map_section">
        <div>
        </div>
    </section>

</body>

</html>